# KronerApp

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/proguard/: proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kronerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qw/kronerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kronerapp/: AutobusFragment.kt  AutobusRulesFragment.kt  Card.kt  FirebaseOffline.kt  GameActivity.kt  GameStats.kt  KingRulesFragment.kt  KingsCupActivity.kt  LocalStatisticsActivity.kt  MainActivity.kt  ModeActivity.kt  NeverHaveIEverSelectActivity.kt  NeverRulesFragment.kt  PlayersFragment.kt  RecyclerAdapter.kt  RulesActivity.kt  RulesSelectActivity.kt  neverHaveIEverActivity.kt
app/src/main/java/com/example/kronerapp/classes/: AppLifeCycleHelper.java  Card.kt  EmojiGifs.kt  GameStats.kt  Music.kt  MusicMethod.java  PokerCards.kt  SoundMethod.java
app/src/main/java/com/example/kronerapp/loading/: LoadingActivity.kt  LoadingAutobusActivity.kt  LoadingKingActivity.kt  NeverLoadingActivity.kt
app/src/main/java/com/qw/kronerapp/: AutobusRulesFragment.kt  FirebaseOffline.kt  GameActivity.kt  KingRulesFragment.kt  KingsCupActivity.kt  MainActivity.kt  ModeActivity.kt  NeverHaveIEverSelectActivity.kt  NeverRulesFragment.kt  OptionsActivity.kt  PlayersFragment.kt  RulesActivity.kt  neverHaveIEverActivity.kt
app/src/main/java/com/qw/kronerapp/classes/: AppLifeCycleHelper.java  Card.kt  EmojiGifs.kt  GameStats.kt  Music.kt  MusicMethod.java  PokerCards.kt  SoundMethod.java
app/src/main/java/com/qw/kronerapp/loading/: LoadingActivity.kt  LoadingAutobusActivity.kt  LoadingKingActivity.kt  NeverLoadingActivity.kt
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml  custom_fragment.xml  image_shadow.xml
app/src/main/res/layout/: activity_game.xml  activity_kings_cup.xml  activity_loading.xml  activity_loading_autobus.xml  activity_loading_king.xml  activity_local_statistics.xml  activity_main.xml  activity_mode.xml  activity_never_have_i_ever.xml  activity_never_have_i_ever_select.xml  activity_never_loading.xml  activity_options.xml  activity_rules.xml  activity_rules_select.xml  card_layout.xml  fragment_autobus.xml  fragment_autobus_rules.xml  fragment_king_rules.xml  fragment_never_rules.xml  fragment_players.xml  rules_fragment.xml
app/src/main/res/raw/: menu.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kronerapp/: ExampleUnitTest.kt
app/src/test/java/com/qw/kronerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
