<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_board"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/autobusLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/autobus_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/gameMat"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/game_mat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firstCard"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginRight="225dp"
        android:src="@drawable/b7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firstSelector"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="137.5dp"
        android:src="@drawable/finger_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secondCard"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginRight="75dp"
        android:src="@drawable/b7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secondSelector"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="137.5dp"
        android:src="@drawable/finger_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/thirdCard"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/b7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/thirdSelector"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="137.5dp"
        android:src="@drawable/finger_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fourthCard"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginLeft="225dp"
        android:src="@drawable/b7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fourthSelector"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginLeft="225dp"
        android:layout_marginBottom="137.5dp"
        android:src="@drawable/finger_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginVertical="180dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="30.0"
        android:text="Igrač na redu"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTag"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginVertical="200dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="8.0"
        android:text="Igrač"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardsDeck"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="10.0"
        android:text="Karti u špilu:"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toBottomOf="@id/roundNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
 />

    <TextView
        android:id="@+id/roundNumber"
        android:layout_width="110dp"
        android:layout_height="40dp"

        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="10.0"
        android:text="Runda:"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toBottomOf="@id/gameMat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/playerTwoSips"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="15.0"
        android:text="Igrač 2 - Broj gutljaja: "
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintTop_toBottomOf="@id/playerOneSips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/playerOneSips"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="15.0"
        android:text="Igrač 1 - Broj gutljaja: "
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/gameMat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
 />

    <Button
        android:id="@+id/higherButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/dark_green"
        android:text="VEĆA"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/lowerButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/dark_green"
        android:text="MANJA"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/surrenderButton"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/flag_surrender"
        android:text="PREDAJ 🏳️"
        android:textSize="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>